# SogetiPracticeAndroidAppDemo

app/: build.gradle
app/src/androidTest/java/com/example/sudchoud/sogetipracticeandroidappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudchoud/sogetipracticeandroidappdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sudchoud/sogetipracticeandroidappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
